<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="icon" href="./img/logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .navbar {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 20px;
            background-color: white;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        ul li {
            display: inline-block;
            margin: 0 18px;
        }

        .nav_active {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 20px;
            background-color: white;
            box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
            z-index: 9000;
            position: sticky;
            top: 0;
            left: 0;
            transition: all 0.5s;
        }

        .first-section {
            width: 100%;
            height: 70vh;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col {
            width: 100%;
            gap: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .col-1 {
            width: 100%;
            text-align: right;
        }

        .col-1 img {
            width: 500px;
            height: 350px;
        }

        .col-2 {
            width: 100%;
            margin-left: 1rem;
        }

        .col-2 p {
            height: auto;
            width: 70%;
            margin-left: 1rem;
        }

        .col-2 h1 {
            font-size: 35px;
            font-weight: 500;
            position: relative;
            margin-top: 30px;
        }

        .col-2 h1:after {
            content: "";
            position: absolute;
            width: 30rem;
            border: 1px dotted gray;
            top: 45px;
            left: 0;
        }

        .col-2 p {
            line-height: 1.5;
        }

        .mid-section {
            width: 100%;
            height: 50vh;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.056);
            padding-top: 40px;
        }

        .mid-section h1 {
            font-size: 30px;
            font-weight: 500;

        }

        .mid-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 5rem;
        }

        .mid-1 h3 {
            color: black;
            font-size: 20px;
            font-weight: 500;
            line-height: 2.5;
        }

        .mid-1 .fa-solid {
            font-size: 30px;
            color: blue;
        }

        .mid-1 .fa-tags {
            font-size: 30px;
            color: blue;
        }

        .mid-1 .fa-headphones {
            font-size: 30px;
            color: blue;
        }

        .mid-1 p {
            line-height: 1.3;
        }

        .mid-section1 {
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
            text-align: center;
        }

        .mid-section1 h1 {
            font-size: 26px;
            font-weight: 500;
            position: relative;
        }

        .mid-section1 h1:after {
            content: "";
            position: absolute;
            width: 13rem;
            border: 1px dotted rgba(128, 128, 128, 0.47);
            top: 40px;
            left: 0px;
        }

        .mid-section1 p {
            line-height: 1.5;
            color: gray;
        }

        .last-section {
            width: 100%;
            height: 95vh;
            background-color: rgba(128, 128, 128, 0.056);
        }

        .last-section h1 {
            text-align: center;
            font-size: 35px;
            font-weight: 500;
            padding-top: 30px;
        }

        .last-1 {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12rem;
        }

        .last-1 h2 {
            font-size: 28px;
            line-height: 2.5;
        }

        .last-1 p {
            line-height: 1.5;
        }

        .last-2 {
            text-align: center;
        }

        .last-2 h1 {
            font-size: 35px;
            line-height: 2.3;
        }

        .last-2 p {
            font-size: 20px;
        }

        .last-2 button {
            width: 150px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            border-radius: 7px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .footer {
            width: 100%;
            height: 50vh;
            background-color: black;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            margin-top: 0;
        }

        .row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;
            justify-items: center;
            align-items: center;
            padding: 8% 6%;
            gap: 3rem;
            color: white;
        }

        .coll-first p {
            color: white;
            line-height: 1.5;
        }

        .coll h3 {
            font-size: 25px;
        }

        .coll a {
            display: block;
            color: white;
            text-decoration: none;
            line-height: 1.5;
        }

        .Contact h3 {
            font-size: 25px;
            margin-top: 0px;
        }

        .insta img {
            width: 70px;
            height: 70px;
        }

        .insta h3 {
            font-size: 25px;
            line-height: 1.5;
            margin-top: 10px;
        }

        #menu-bar {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .rights {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px 0;
            font-weight: 700;
            background-color: black;
        }

        /* responsive */
        @media screen and (max-width:576px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow-x: hidden;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            #menu-bar {
                background-color: rgba(128, 128, 128, 0.253);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 700;
                transition: all 0.5s;
            }

            .first-section {
                width: 100%;
                height: auto;
            }

            .col {
                width: 100%;
                height: auto;
                margin-top: 8rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .col-1 {
                width: 90%;
                text-align: center;
            }

            .col-1 img {
                width: 100%;
                height: 300px;
                margin-left: 1.2rem;
            }

            .col-2 {
                width: 100%;
                height: auto;
                margin-top: 5px;
                margin-bottom: 1rem;
            }

            .col-2 h1 {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-top: 30px;
            }

            .col-2 p {
                margin-left: 0;
                width: 90%;
                font-size: 16px;
            }

            .col-2 h1:after {
                content: "";
                position: absolute;
                width: 15rem;
                border: 1px dotted gray;
                top: 45px;
                left: 0;
            }

            .mid-section {
                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgba(128, 128, 128, 0.056);
                padding-top: 40px;
                padding-bottom: 3rem;
                margin-bottom: 10rem;
            }

            .mid-1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;
                margin-right: 0rem;
                margin-top: 5rem;
            }

            .mid-section1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 5rem;
                text-align: center;
                padding-bottom: 3rem;
            }

            .mid-section1 h1 {
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }

            .mid-section1 h1:after {
                content: "";
                position: absolute;
                width: 13rem;
                border: 1px dotted rgba(128, 128, 128, 0.47);
                top: 40px;
                left: 5.5rem;
            }

            .last-section {
                width: 100%;
                height: auto;
                background-color: rgba(128, 128, 128, 0.056);
                padding-bottom: 3rem;
            }

            .last-section h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                padding-top: 30px;
            }

            .last-1 {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 0;
                padding-left: 1rem;
                margin-bottom: 5rem;
            }

            .last-1 h2 {
                font-size: 24px;
            }

            .last-2 p {
                font-size: 19px;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
                margin-right: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .coll h3 {
                font-size: 25px;
                margin-left: 0px;
                margin-right: 10rem;
            }

            .coll a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }
        }

        /* @media screen and (min-width:345px) and (max-width:376px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow-x: hidden;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            #menu-bar {
                display: block;
                margin-right: 10px;
            }

            .first-section {
                width: 100%;
                height: auto;
            }

            .col {
                width: 100%;
                height: auto;
                margin-top: 8rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .col-1 {
                width: 90%;
                text-align: center;
                margin-left: 1rem;
            }

            .col-1 img {
                width: 100%;
                height: 200px;
            }

            .col-2 {
                margin-left: 0.3rem;
                width: 100%;
                height: auto;
                margin-top: 5px;
                margin-bottom: 1rem;
            }

            .col-2 h1 {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-top: 30px;
            }

            .col-2 p {
                margin-left: 0;
                width: 100%;
                font-size: 16px;
            }

            .col-2 h1:after {
                content: "";
                position: absolute;
                width: 15rem;
                border: 1px dotted gray;
                top: 45px;
                left: 0;
            }

            .mid-section {
                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgba(128, 128, 128, 0.056);
                padding-top: 40px;
                padding-bottom: 3rem;
                margin-bottom: 10rem;
            }

            .mid-1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;
                margin-right: 0rem;
                margin-top: 5rem;
            }

            .mid-section1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 5rem;
                text-align: center;
                padding-bottom: 3rem;
            }

            .mid-section1 h1 {
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }

            .mid-section1 h1:after {
                content: "";
                position: absolute;
                width: 13rem;
                border: 1px dotted rgba(128, 128, 128, 0.47);
                top: 40px;
                left: 5.5rem;
            }

            .last-section {
                width: 100%;
                height: auto;
                background-color: rgba(128, 128, 128, 0.056);
                padding-bottom: 3rem;
            }

            .last-section h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                padding-top: 30px;
            }

            .last-1 {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 0;
                padding-left: 1rem;
                margin-bottom: 5rem;
            }

            .last-1 h2 {
                font-size: 24px;
            }

            .last-2 p {
                font-size: 18px;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
                margin-right: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .coll h3 {
                font-size: 25px;
                margin-left: 0px;
                margin-right: 10rem;
            }

            .coll a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }
        } */

        /* @media screen and (min-width:376px) and (max-width:415px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow-x: hidden;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            #menu-bar {
                display: block;
                margin-right: 10px;
            }

            .first-section {
                width: 100%;
                height: auto;
            }

            .col {
                width: 100%;
                height: auto;
                margin-top: 8rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .col-1 {
                width: 90%;
                text-align: center;
                margin-left: 1rem;
            }

            .col-1 img {
                width: 100%;
                height: 200px;
            }

            .col-2 {
                margin-left: 0.3rem;
                width: 100%;
                height: auto;
                margin-top: 5px;
                margin-bottom: 1rem;
            }

            .col-2 h1 {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-top: 30px;
            }

            .col-2 p {
                margin-left: 0;
                width: 100%;
                font-size: 16px;
            }

            .col-2 h1:after {
                content: "";
                position: absolute;
                width: 15rem;
                border: 1px dotted gray;
                top: 45px;
                left: 0;
            }

            .mid-section {
                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgba(128, 128, 128, 0.056);
                padding-top: 40px;
                padding-bottom: 3rem;
                margin-bottom: 10rem;
            }

            .mid-1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;
                margin-right: 0rem;
                margin-top: 5rem;
            }

            .mid-section1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 5rem;
                text-align: center;
                padding-bottom: 3rem;
            }

            .mid-section1 h1 {
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }

            .mid-section1 h1:after {
                content: "";
                position: absolute;
                width: 13rem;
                border: 1px dotted rgba(128, 128, 128, 0.47);
                top: 40px;
                left: 6rem;
            }

            .last-section {
                width: 100%;
                height: auto;
                background-color: rgba(128, 128, 128, 0.056);
                padding-bottom: 3rem;
            }

            .last-section h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                padding-top: 30px;
            }

            .last-1 {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 0;
                padding-left: 1rem;
                margin-bottom: 5rem;
            }

            .last-1 h2 {
                font-size: 24px;
            }

            .last-2 p {
                font-size: 18px;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
                margin-right: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .coll h3 {
                font-size: 25px;
                margin-left: 0px;
                margin-right: 10rem;
            }

            .coll a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }
        } */

        /* @media screen and (min-width:415px) and (max-width:431px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow-x: hidden;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            #menu-bar {
                display: block;
                margin-right: 10px;
            }

            .first-section {
                width: 100%;
                height: auto;
            }

            .col {
                width: 100%;
                height: auto;
                margin-top: 8rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .col-1 {
                width: 90%;
                text-align: center;
                margin-left: 1rem;
            }

            .col-1 img {
                width: 100%;
                height: 200px;
            }

            .col-2 {
                margin-left: 0.3rem;
                width: 100%;
                height: auto;
                margin-top: 5px;
                margin-bottom: 1rem;
            }

            .col-2 h1 {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-top: 30px;
            }

            .col-2 p {
                margin-left: 0;
                width: 100%;
                font-size: 16px;
            }

            .col-2 h1:after {
                content: "";
                position: absolute;
                width: 15rem;
                border: 1px dotted gray;
                top: 45px;
                left: 0;
            }

            .mid-section {
                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgba(128, 128, 128, 0.056);
                padding-top: 40px;
                padding-bottom: 3rem;
                margin-bottom: 10rem;
            }

            .mid-1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;
                margin-right: 0rem;
                margin-top: 5rem;
            }

            .mid-section1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 5rem;
                text-align: center;
                padding-bottom: 3rem;
            }

            .mid-section1 h1 {
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }

            .mid-section1 h1:after {
                content: "";
                position: absolute;
                width: 13rem;
                border: 1px dotted rgba(128, 128, 128, 0.47);
                top: 40px;
                left: 7.2rem;
            }

            .last-section {
                width: 100%;
                height: auto;
                background-color: rgba(128, 128, 128, 0.056);
                padding-bottom: 3rem;
            }

            .last-section h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                padding-top: 30px;
            }

            .last-1 {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 0;
                padding-left: 1rem;
                margin-bottom: 5rem;
            }

            .last-1 h2 {
                font-size: 24px;
            }

            .last-2 p {
                font-size: 18px;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
                margin-right: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .coll h3 {
                font-size: 25px;
                margin-left: 0px;
                margin-right: 10rem;
            }

            .coll a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }
        } */

        /* @media screen and (min-width:431px) and (max-width:769px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow-x: hidden;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            #menu-bar {
                display: block;
                margin-right: 10px;
            }

            .first-section {
                width: 100%;
                height: auto;
            }

            .col {
                width: 100%;
                height: auto;
                margin-top: 8rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .col-1 {
                width: 85%;
                text-align: center;
                margin-left: 3.5rem;
            }

            .col-1 img {
                width: 100%;
                height: 350px;
            }

            .col-2 {
                margin-left: 2.5rem;
                width: 100%;
                height: auto;
                margin-top: 5px;
                margin-bottom: 1rem;
            }

            .col-2 h1 {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-top: 30px;
            }

            .col-2 p {
                margin-left: 0;
                width: 90%;
                font-size: 16px;
            }

            .col-2 h1:after {
                content: "";
                position: absolute;
                width: 15rem;
                border: 1px dotted gray;
                top: 45px;
                left: 0;
            }

            .mid-section {
                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgba(128, 128, 128, 0.056);
                padding-top: 40px;
                padding-bottom: 3rem;
                margin-bottom: 10rem;
            }

            .mid-1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
                padding-top: -10rem;
                margin-right: 0rem;
                margin-top: 1rem;
            }

            .mid-section1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                text-align: center;
                padding-bottom: 3rem;
            }

            .mid-section1 h1 {
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }

            .mid-section1 h1:after {
                content: "";
                position: absolute;
                width: 13rem;
                border: 1px dotted rgba(128, 128, 128, 0.47);
                top: 40px;
                left: 5.5rem;
            }

            .last-section {
                width: 100%;
                height: auto;
                background-color: rgba(128, 128, 128, 0.056);
                padding-bottom: 3rem;
            }

            .last-section h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                padding-top: 30px;
            }

            .last-1 {
                width: 100%;
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0;
                padding-left: 0.5rem;
                margin-bottom: 5rem;
            }

            .last-1 h2 {
                font-size: 24px;
            }

            .last-2 p {
                font-size: 18px;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
                margin-right: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .coll h3 {
                font-size: 25px;
                margin-left: 0px;
                margin-right: 10rem;
            }

            .coll a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }
        } */

        @media screen and (min-width:577px) and (max-width:913px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow-x: hidden;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            #menu-bar {
                background-color: rgba(128, 128, 128, 0.253);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 700;
                transition: all 0.5s;
            }

            .first-section {
                width: 100%;
                height: auto;
            }

            .col {
                width: 100%;
                height: auto;
                margin-top: 8rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .col-1 {
                width: 95%;
                text-align: center;
            }

            .col-1 img {
                width: 100%;
                height: 400px;
                margin-left: 1.5rem;
            }

            .col-2 {
                width: 100%;
                height: auto;
                margin-top: 5px;
                margin-bottom: 1rem;
            }

            .col-2 h1 {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-top: 30px;
            }

            .col-2 p {
                margin-left: 1rem;
                width: 95%;
                font-size: 18px;
            }

            .col-2 h1:after {
                content: "";
                position: absolute;
                width: 15rem;
                border: 1px dotted gray;
                top: 45px;
                left: 0;
            }

            .mid-section {
                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgba(128, 128, 128, 0.056);
                padding-top: 40px;
                padding-bottom: 3rem;
                margin-bottom: 3rem;
            }

            .mid-1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin-right: 0rem;
                margin-top: 3rem;
            }

            .mid-section1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                text-align: center;
                margin-top: 0;
                padding-bottom: 3rem;
            }

            .mid-section1 h1 {
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }

            .mid-section1 h1:after {
                content: "";
                position: absolute;
                width: 15rem;
                border: 1px dotted rgba(128, 128, 128, 0.47);
                top: 40px;
                left: 5.5rem;
            }

            .last-section {
                width: 100%;
                height: auto;
                background-color: rgba(128, 128, 128, 0.056);
                padding-bottom: 3rem;
            }

            .last-section h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                padding-top: 30px;
            }

            .last-1 {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0;
                padding-left: 1rem;
                margin-bottom: 5rem;
            }

            .last-1 h2 {
                font-size: 24px;
            }

            .last-2 p {
                font-size: 19px;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
                margin-right: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 6rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .coll h3 {
                font-size: 25px;
                margin-left: 0px;
                margin-right: 10rem;
            }

            .coll a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }
        }

        @media screen and (min-width:914px) and (max-width:1281px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            ul li a {
                text-decoration: none;
                color: black;
                font-size: 18px;
            }

            ul li {
                display: inline-block;
                margin: 0 18px;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            .first-section {
                width: 100%;
                height: auto;
            }

            .col {
                width: 100%;
                height: auto;
                margin-top: 8rem;
                display: grid;
                gap: 0;
                grid-template-columns: repeat(2, 1fr);
            }

            .col-1 {
                width: 90%;
                text-align: center;
            }

            .col-1 img {
                width: 100%;
                height: 350px;
                margin-left: 1.5rem;
            }

            .col-2 {
                width: 100%;
                height: auto;
                margin-top: -10px;
                margin-bottom: 1rem;
                margin-left: 0rem;
            }

            .col-2 h1 {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-top: 18px;
            }

            .col-2 p {
                margin-left: 0rem;
                width: 100%;
                font-size: 18px;
            }

            .col-2 h1:after {
                content: "";
                position: absolute;
                width: 15rem;
                border: 1px dotted gray;
                top: 45px;
                left: 0;
            }

            .mid-section {
                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgba(128, 128, 128, 0.056);
                padding-top: 40px;
                padding-bottom: 3rem;
                margin-bottom: 3rem;
            }

            .mid-1 {
                width: 95%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin-left: 1.5rem;
                margin-right: 0rem;
                margin-top: 3rem;
            }

            .mid-section1 {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                text-align: center;
                margin-top: 0;
                padding-bottom: 3rem;
            }

            .mid-section1 h1 {
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }

            .mid-section1 h1:after {
                content: "";
                position: absolute;
                width: 10rem;
                border: 1px dotted rgba(128, 128, 128, 0.47);
                top: 40px;
                left: 2rem;
            }

            .last-section {
                width: 100%;
                height: auto;
                background-color: rgba(128, 128, 128, 0.056);
                padding-bottom: 3rem;
            }

            .last-section h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                padding-top: 30px;
            }

            .last-1 {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0;
                padding-left: 1rem;
                margin-bottom: 5rem;
            }

            .last-1 h2 {
                font-size: 24px;
            }

            .last-2 p {
                font-size: 19px;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
                margin-right: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 3rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .coll h3 {
                font-size: 25px;
                margin-left: 0px;
                margin-right: 0rem;
            }

            .coll a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <img src="./img/logo4.png" alt="" />

        <ul id="navlink">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
                <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
            </li>
        </ul>
        <i class="fa-solid fa-bars" id="menu-bar"></i>
    </nav>

    <section class="first-section">
        <div class="col">
            <div class="col-1">
                <img src="./img/about.png" alt="">
            </div>
            <div class="col-2">
                <h1>Who We Are</h1><br><br>
                <p> <b>RYMO</b> is a modern e-commerce lifestyle brand focused on premium footwear, watches, and
                    fashion essentials
                    designed for everyday comfort and performance. <br><br>

                    We believe style should be affordable, durable, and accessible. Every product at Rymo is carefully
                    selected to match current trends while maintaining high quality standards. <br><br>

                    Trusted by thousands of customers, Rymo continues to grow as a reliable destination for
                    fashion-forward
                    individuals.</p>
            </div>
        </div>
    </section>

    <section class="mid-section">
        <div>
            <h1>Why Choose Somatic</h1>
        </div>
        <div class="mid-1">
            <div>
                <i class="fa-sharp fa-solid fa-medal"></i>
                <h3>Premium Quality</h3>
                <p>All our products go through strict quality checks to <br> ensure durability, comfort, and
                    long-lasting <br>
                    performance.</p>
            </div>

            <div>
                <i class="fas fa-tags"></i>
                <h3>Affordable Pricing</h3>
                <p>We offer competitive prices without compromising <br> quality, making premium fashion accessible to
                    <br>
                    everyone.
                </p>
            </div>

            <div>
                <i class="fa-solid fa-headphones"></i>
                <h3>Customer First</h3>
                <p>Our dedicated support team ensures a smooth and <br> satisfying shopping experience for every
                    customer.</p>
            </div>
        </div>
    </section>

    <section class="mid-section1">
        <div>
            <h1>Our Mission</h1><br>
            <p>To empower self-expression <br> through premium, accessible <br> fashion while setting new <br> standards
                for ethical
                retail and <br> customer care.</p>
        </div>
        <div>
            <h1>Our Vision</h1><br>
            <p>To be the global leader in <br> conscious fashion, where style <br> meets technology to create a <br>
                seamless shopping
                experience.</p>
        </div>
        <div>
            <h1>Our Values</h1><br>
            <p>Uncompromising Quality <br>Radical Transparency <br>User-Centric Design <br>Inclusivity</p>
        </div>
        <div>
            <h1>Sustainability</h1><br>
            <p>We are committed to a greener <br> future by using recycled materials <br> and reducing our carbon
                footprint <br> in
                every delivery.</p>
        </div>
    </section>

    <section class="last-section">
        <h1>Our Journey & Impact</h1>

        <div class="last-1">
            <div>
                <h2>The Evolution</h2>
                <p><b>2019</b>: Founded in a small garage with a vision to redefine sustainable <br> fashion.</p>
                <br>
                <p><b>2021</b>: Launched our flagship mobile app, reaching users across 15+ <br> countries.</p>
                <br>
                <p><b>2023</b>: Partnered with eco-friendly manufacturers to ensure a 100% <br> ethical supply chain</p>
                <br>
                <p><b>2025</b>: Now serving over 50,000 active members with a focus on AI- <br>driven personalization.
                </p>
            </div>
            <div>
                <h2> The Impact</h2>
                <p><b>2019</b>: Recognized as 'Top Emerging Startup' in the local retail tech <br> space..</p>
                <br>
                <p><b>2021</b>: Achieved a milestone of 100,000 successful carbon-neutral <br> deliveries..</p>
                <br>
                <p><b>2023</b>: Voted #1 for 'Customer Experience' in the annual E-commerce <br> Excellence Awards.</p>
                <br>
                <p><b>2025</b>: Expanding into physical concept stores to merge digital and offline <br> shopping.</p>
            </div>
        </div>

        <div class="last-2">
            <h1>Experience the Rymo Difference</h1>
            <p>Elevate your wardrobe with fashion that fits your unique lifestyle.</p>
            <button>Shop Now</button>
        </div>
    </section>

    <section class="footer">
        <div class="row">
            <div class="col-first">
                <img src="./img/logo2.png" width=180 alt="">
                <p>The site where you can get your best <br> products. Get best deals and coupons. <br> Keep shopping.
                </p>
            </div>

            <div class="coll">
                <h3>Featured</h3>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Others</a>
                <a href="">Cosmetics</a>
            </div>

            <div class="Contact">
                <h3>Contact Us</h3> <br>
                <p>Address:Bengaluru</p><br>
                <p>Phone:+91 6361302167
                </p><br>
                <p>Email:parannavarkoushalya@gmail.com
                </p>
            </div>

            <div class="insta">
                <h3>Instagram</h3>
                <img src="./img/insta/1.jpg" alt="">
                <img src="./img/insta/2.jpg" alt="">
                <img src="./img/insta/3.jpg" alt=""><br>
                <img src="./img/insta/4.jpg" alt="">
                <img src="./img/insta/5.jpg" alt="">
            </div>
        </div>
    </section>

    <script src="./script.js"></script>

    <hr id="hr">
    <div class="rights">
        <p>Developed by - Koushalya Parannavar</p>
    </div>
</body>

</html>