<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="icon" href="./img/logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .navbar {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 20px;
            background-color: white;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

       form p {
            color: red;
            font-weight: 700;
        }

        ul li {
            display: inline-block;
            margin: 0 18px;
        }

        .nav_active {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 20px;
            background-color: white;
            box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
            z-index: 9000;
            position: sticky;
            top: 0;
            left: 0;
            transition: all 0.5s;
        }

        .container {
            margin-top: 50px;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .form-container {
            width: 510px;
            margin-left: 10rem;
            height: auto;
        }

        form {
            width: 550px;
            height: auto;
            padding-left: 15px;
            border: 1px solid rgba(128, 128, 128, 0.292);
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 5px 0 5px rgba(0, 0, 0, 0.521);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 90%;
            height: 40px;
            margin-right: 20px;
            border: 1px solid rgba(128, 128, 128, 0.336);
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        input[type="text"]:focus {
            outline: 1px solid rgba(0, 0, 255, 0.258);
        }

        button {
            width: 40px;
            height: 40px;
            border: none;
        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type="email"] {
            width: 90%;
            height: 7rem;
            margin-right: 20px;
            border: 1px solid rgba(128, 128, 128, 0.455);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .input[type="email"]:focus {
            outline: 1px solid rgba(0, 0, 255, 0.258);
        }

        .btn {
            width: 40px;
            height: 7rem;
            border: none;
        }

        .btn1 {
            width: 97%;
            height: 2.5rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.753);
            margin-top: 20px;
            border-radius: 7px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .btn1:hover {
            background-color: white;
            border: 2px solid black;
            color: black;
            cursor: pointer;
        }

        .footer {
            width: 100%;
            height: 50vh;
            background-color: black;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }

        .row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;
            justify-items: center;
            align-items: center;
            padding: 8% 6%;
            gap: 3rem;
            color: white;
        }

        .col-first p {
            color: white;
            line-height: 1.5;
        }

        .col h3 {
            font-size: 25px;
        }

        .col a {
            display: block;
            color: white;
            text-decoration: none;
            line-height: 1.5;
        }

        .Contact h3 {
            font-size: 25px;
            margin-top: 0px;
        }

        .insta img {
            width: 70px;
            height: 70px;
        }

        .insta h3 {
            font-size: 25px;
            line-height: 1.5;
            margin-top: 10px;
        }

        .menu-bar {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .map-container {
            width: 100%;
            height: auto;
            margin-left: 5rem;
        }

        .map {
            width: 100%;
            height: 100%;
            border-radius: 7px;

        }

        .map iframe {
            width: 600px;
            height: 550px;
            border-radius: 7px;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 5px 0 5px rgba(0, 0, 0, 0.521);
        }

        .rights {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px 0;
            font-weight: 700;
            background-color: black;
        }

        /* responsive */
        @media screen and (max-width:576px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            .menu-bar {
                background-color: rgba(128, 128, 128, 0.253);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 700;
                transition: all 0.5s;
            }

            .container {
                margin-top: 5rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            form {
                width: 90%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 350px;
                margin-left: 2rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 3rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 10rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 90%;
                height: auto;
                margin-left: 1rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                width: 340px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }
        }

        /* @media screen and (min-width:345px) and (max-width:376px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            .menu-bar {
                display: block;
                margin-right: 20px;
            }

            .container {
                margin-top: 5rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            form {
                width: 90%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 380px;
                margin-left: 0.5rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 3rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 10rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 90%;
                border: 2px solid black;
                height: auto;
                margin-left: 0.3rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                width: 345px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }
        } */

        /* @media screen and (min-width:376px) and (max-width:415px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            .menu-bar {
                display: block;
                margin-right: 20px;
            }

            .container {
                margin-top: 5rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            form {
                width: 100%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 380px;
                margin-left: 1rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 3rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 10rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 90%;
                border: 2px solid black;
                height: auto;
                margin-left: 1rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                width: 365px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }
        } */

        /* @media screen and (min-width:415px) and (max-width:431px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            .menu-bar {
                display: block;
                margin-right: 20px;
            }

            .container {
                margin-top: 5rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            form {
                width: 100%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 380px;
                margin-left: 1.5rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 3rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 10rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 90%;
                height: auto;
                margin-left: 1.3rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                width: 375px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }
        } */

        /* @media screen and (min-width:431px) and (max-width:541px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            .menu-bar {
                display: block;
                margin-right: 20px;
            }

            .container {
                margin-top: 5rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            form {
                width: 100%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 400px;
                margin-left: 4rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 3rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 10rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 90%;
                height: auto;
                margin-left: 4rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                width: 400px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }
        } */

        @media screen and (min-width:577px) and (max-width:913px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            .menu-bar {
                background-color: rgba(128, 128, 128, 0.253);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 700;
                transition: all 0.5s;
            }

            .container {
                margin-top: 12rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            form {
                width: 100%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 550px;
                margin-left: 9rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 6rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 10rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 100%;
                height: auto;
                margin-left: 9rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                width: 550px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }

        }

        /* @media screen and (min-width:768px) and (max-width:821px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            .menu-bar {
                display: block;
                margin-right: 20px;
            }

            .container {
                margin-top: 12rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            form {
                width: 100%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 550px;
                margin-left: 7.5rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 6rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 10rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 100%;
                height: auto;
                margin-left: 7.5rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                width: 550px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }
        } */

        /* @media screen and (min-width:821px) and (max-width:913px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            .nav_active {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            #navlink {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding-top: 10px;
            }

            #navlink li {
                padding-top: 5px;
            }

            .menu-bar {
                display: block;
                margin-right: 20px;
            }

            .container {
                margin-top: 12rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            form {
                width: 100%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 600px;
                margin-left: 9.5rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 6rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 10rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 100%;
                height: auto;
                margin-left: 9rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                width: 600px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }
        } */

        /* @media screen and (min-width:913px) and (max-width:1025px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            ul li a {
                text-decoration: none;
                color: black;
                font-size: 18px;
            }

            ul li {
                display: inline-block;
                margin: 0 18px;
            }

            .nav_active {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            .container {
                margin-top: 12rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            form {
                width: 100%;
                height: auto;
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 2px 0 2px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 400px;
                margin-left: 3rem;
                height: auto;
            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 3rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 0rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 6s0px;
                height: 60px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 100%;
                height: auto;
                margin-left: 0rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                margin-right: 2.5rem;
                width: 500px;
                height: 350px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }
        } */

        @media screen and (min-width:914px) and (max-width:1282px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            .navbar {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 20px;
                background-color: white;
            }

            ul li a {
                text-decoration: none;
                color: black;
                font-size: 18px;
            }

            ul li {
                display: inline-block;
                margin: 0 18px;
            }

            .nav_active {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 20px;
                background-color: white;
                box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.521);
                z-index: 9000;
                position: sticky;
                top: 0;
                left: 0;
                transition: all 0.5s;
            }

            .container {
                margin-top: 12rem;
                gap: 1rem;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            form {
                width: 100%;
                height: auto;
                padding-left: 15px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0);
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.521);
            }

            .form-container {
                width: 450px;
                margin-left: 3rem;
                height: auto;
                border-radius: 10px;

            }

            .footer {
                width: 100%;
                height: auto;
                background-color: black;
                margin-top: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 0px;
                margin-left: 0;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 3rem;
                color: white;
            }

            .col-first p {
                color: white;
                line-height: 1.5;
            }

            .col h3 {
                font-size: 25px;
                margin-right: 0rem;
            }

            .col a {
                display: block;
                color: white;
                text-decoration: none;
                line-height: 1.5;
            }

            .Contact h3 {
                font-size: 25px;
                margin-top: 0px;
            }

            .insta img {
                width: 6s0px;
                height: 60px;
                margin-top: 5px;
            }

            .col-first {
                margin-right: 2rem;
            }

            .insta h3 {
                font-size: 25px;
                line-height: 1.5;
                margin-top: 9px;
                margin-right: 9rem;
            }

            .map-container {
                margin-top: 2rem;
                width: 100%;
                height: auto;
                margin-left: 0rem;
            }

            .map {
                width: 100%;
                height: 100%;
                border-radius: 7px;

            }

            .map iframe {
                margin-top: 0rem;
                margin-right: 2.5rem;
                width: 450px;
                margin-bottom: 1.5rem;
                height: 550px;
                border-radius: 7px;
                transition: all 0.5s;
                cursor: pointer;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <img src="./img/logo4.png" alt="" />

        <ul id="navlink">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
                <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
            </li>
        </ul>
        <i class="fa-solid fa-bars menu-bar" id="menu-bar"></i>
    </nav>

    <section class="container">
        <div class="form-container">
            <form action="#">
                <h1>Get in Touch</h1>
                <label for="USername">Full Name</label>
                <div class="name">
                    <button><i class="fa-solid fa-user"></i></button>
                    <input type="text" id="name" placeholder="Enter your Name">

                </div>
                <p id="nameerror"></p>
                <label for="USername">Email Address</label>
                <div class="name">
                    <button><i class="fa-sharp fa-solid fa-envelope"></i></button>
                    <input type="text" id="email" placeholder="Enter your Email">

                </div>
                <p id="emailerror"></p>
                <label for="USername">Phone Number</label>
                <div class="name">
                    <button><i class="fa-solid fa-phone"></i></button>
                    <input type="text" id="ph" placeholder="Enter your Phone number">

                </div>
                <p id="numbererror"></p>
                <label for="USername">Your Message</label>
                <div class="name">
                    <button class="btn"><i class="fa-brands fa-signal-messenger"></i></button>
                    <input type="email" placeholder="Enter your message" class="input">
                </div>

                <button class="btn1" onclick="handleForm()">Send Message</button>
            </form>
        </div>
        <div class="map-container">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15276.392822813908!2d75.72551870000001!3d16.8214835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1769779278870!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="row">
            <div class="col-first">
                <img src="./img/logo2.png" width=180 alt="">
                <p>The site where you can get your best <br> products. Get best deals and coupons. <br> Keep shopping.
                </p>
            </div>

            <div class="col">
                <h3>Featured</h3>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Others</a>
                <a href="">Cosmetics</a>
            </div>

            <div class="Contact">
                <h3>Contact Us</h3> <br>
                <p>Address:Bengaluru</p><br>
                <p>Phone:+91 6361302167
                </p><br>
                <p>Email:parannavarkoushalya@gmail.com
                </p>
            </div>

            <div class="insta">
                <h3>Instagram</h3>
                <img src="./img/insta/1.jpg" alt="">
                <img src="./img/insta/2.jpg" alt="">
                <img src="./img/insta/3.jpg" alt=""><br>
                <img src="./img/insta/4.jpg" alt="">
                <img src="./img/insta/5.jpg" alt="">
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
    <script>
        function handleForm() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phno = document.getElementById("ph").value;

            document.getElementById("nameerror").textContent = "";
            document.getElementById("emailerror").textContent = "";
            document.getElementById("numbererror").textContent = "";

            if (name.trim() === "") {
                document.getElementById("nameerror").textContent = "Name cannot be null";
            }
            else if (email.trim() === "") {
                document.getElementById("emailerror").textContent = "Email cannot be null";
            }
            else if (phno.trim() === "") {
                document.getElementById("numbererror").textContent = "password cannot be null";
            }
            else if (phno.lenght > 8) {
                document.getElementById("numbererror").textContent = "password cannot be null";
            }
            else {
                alert("Details submitted successfully");
            }

        }
    </script>

    <hr id="hr">
    <div class="rights">
        <p>Developed by - Koushalya Parannavar</p>
    </div>
</body>

</html>